<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
        box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        list-style: none;
      }

      input {
        min-height: 40px;
        min-width: 300px;
        font-size: 20px;
      }

      ul span {
        min-height: 40px;
        display: block;
        width: 100px;
        text-align: center;
        font-size: 20px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 5px;
        margin-bottom: 5px;
      }

      ul {
        display: flex;
      }
      body {
        background-color: rgba(79, 79, 79, 0.8);
      }

      .todo {
        margin: 0 auto;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        min-height: 100vh;
      }

      #form {
        min-width: 515px;
      }

      #form input {
        margin-bottom: 10px;
      }
      #result {
        min-width: 300px;
      }

      #result input {
        margin-right: 5px !important;
        margin-bottom: 10px;
      }
      #result span {
        font-family: Roboto;
        background: red;
        color: #fff;
        margin-right: 5px;
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 25px;
        cursor: pointer;
      }

      #result span:first-of-type {
        background: blue;
      }

      #button {
        cursor: pointer;
        background: green;
        border: none;
        border-radius: 5px;
        color: #fff;
        min-width: 45px;
        min-height: 45px;
        margin-left: 5px;
      }

      #message {
        font-family: "Roboto";
        color: #fff;
        font-size: 16px;
        position: relative;
        right: 80px;
        top: 10px;
      }

      input:focus-visible {
        border-color: none !important;
      }
    </style>
  </head>

  <body>
    <div class="todo">
      <div class="content">
        <form id="form" autocomplete="off">
          <input type="text" id="input" />
          <input type="submit" value="+" id="button" />
        </form>
        <div id="result"></div>
        <span id="message"></span>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
